{
  "name": "tachyon",
  "description": "Tachyon operational workflows plus repository-scoped developer skills for quantum-box/tachyon-apps.",
  "version": "0.2.0",
  "author": {
    "name": "Quantum Box"
  },
  "repository": "https://github.com/quantum-box/tachyon-skills",
  "skills": "./skills/",
  "keywords": [
    "tachyon",
    "browser",
    "cdp",
    "cloud-apps",
    "linear",
    "sentry",
    "observability",
    "slack",
    "notifications",
    "cli",
    "storage"
  ]
}
